@article{BEN13-ATM,
    author="Benetos, Emmanouil
      and Dixon, Simon
      and Giannoulis, Dimitrios
      and Kirchhoff, Holger
      and Klapuri, Anssi",
    title="Automatic music transcription: challenges and future directions",
    journal="Journal of Intelligent Information Systems",
    year="2013",
    month=dec,
    day="01",
    volume="41",
    number="3",
    pages="407--434",
    doi="10.1007/s10844-013-0258-3",
    url="https://doi.org/10.1007/s10844-013-0258-3"
}

@article{GOOD01-musicXML,
	author = "Good Michael",
	title = "{MusicXML}  for  Notation  and  Analysis",
	journal = "The Virtual Score: Representation, Retrieval, Restoration",
	year = "2001",
	editor = "Walter B. Hewlett",
	editora = "Eleanor Selfridge-Field",
	pages = "113-124",
	url = "http://michaelgood.info/publications/music/musicxml-for-notation-and-analysis/",
}

@article{POLINER07-MelodyEvaluation,
	author={G. E. Poliner and D. P. W. Ellis and A. F. Ehmann and E. Gomez and S. Streich and B. Ong},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	title={Melody Transcription From Music Audio: Approaches and Evaluation},
	year={2007},
	volume={15},
	number={4},
	pages={1247-1256},
	keywords={audio recording;music;melody transcription;music audio;audio recording;Digital recording;Instruments;Frequency estimation;Information analysis;Performance analysis;Audio recording;Humans;Data mining;Application software;Digital signal processing;Audio;evaluation;melody transcription;music},
	doi={10.1109/TASL.2006.889797},
	ISSN={1558-7916},
	month=may,
}

@article{RYYNANEN04-Modeling,
	author = "Ryyn{\"a}nen, Matti P.
	and Klapuri, Anssi P.",
	title = "Modelling of note events for singing transcription",
	journal = "SAPA-2004",
	year = "2004",
}

@techreport{MIDI-spec,
	institution = {The MIDI Manufacturers Association},
	title = "The Complete MIDI 1.0 Detailed Specification",
	year = 2007,
}

@article{PLUMBLEY02-ATM,
	author = "M. D. Plumbley 
	  and S. A. Abdallah 
	  and J. P. Bello  
	  and  M. E. Davies
	  and  G. Monti 
	  and  M. B. Sandler",
	title = "Automatic Music Transcription and Audio Source Separation",
	journal = "Cybernetics and Systems",
	volume = "33",
	number = "6",
	pages = "603-627",
	year  = "2002",
	publisher = "Taylor & Francis",
	url = "https://doi.org/10.1080/01969720290040777",
}

@book{MAKOWSKI11-ARM,
	author = "Makowski, Ryszard",
	title = "Automatyczne rozpoznawanie mowy - wybrane zagadnienia",
	year = "2011",
	publisher = "Oficyna Wydawnicza Politechniki Wrocławskiej",
	location = "Wrocław",
	isbn = "ISBN 978-83-7493-615-6",
	chapter = "7",
	pages = "253-263"
}

@article{POLINER06-HMM,
	author="Poliner, Graham E.
	  and Ellis, Daniel P. W.",
	title="A Discriminative Model for Polyphonic Piano Transcription",
	journal="EURASIP Journal on Advances in Signal Processing",
	year="2006",
	month="Oct",
	day="29",
	volume="2007",
	number="1",
	pages="048317",
	abstract="We present a discriminative model for polyphonic piano transcription. Support vector machines trained on spectral features are used to classify frame-level note instances. The classifier outputs are temporally constrained via hidden Markov models, and the proposed system is used to transcribe both synthesized and real piano recordings. A frame-level transcription accuracy of 68{\%} was achieved on a newly generated test set, and direct comparisons to previous approaches are provided.",
	issn="1687-6180",
	doi="10.1155/2007/48317",
	url="https://doi.org/10.1155/2007/48317"
}

@inproceedings{CUADRA01-Pitch,
	author = "Patricio de la Cuadra
	  and Master, Aaron
	  and Sapp, Craig",
	title =  "Efficient Pitch Detection Techniques for Interactive Music" ,
	booktitle = "Proceedings of the International Computer Music Conference",
	year = "2001",
	pages = "403-406",
}

@article{RABINER77-Auto,
	author={L. Rabiner},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	title={On the use of autocorrelation analysis for pitch detection},
	year={1977},
	volume={25},
	number={1},
	pages={24-33},
	keywords={Autocorrelation;Detectors;Speech analysis;Shape;Data preprocessing;Testing;Algorithm design and analysis;Robustness;Hardware;Phase detection},
	doi={10.1109/TASSP.1977.1162905},
	ISSN={0096-3518},
	month=feb,
}

@article{ROSS74-AMDF,
	author={M. Ross and H. Shaffer and A. Cohen and R. Freudberg and H. Manley},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	title={Average magnitude difference function pitch extractor},
	year={1974},
	volume={22},
	number={5},
	pages={353-362},
	keywords={Delay;Speech analysis;Autocorrelation;Filters;Speech synthesis;Logic;Signal analysis;Humans;Data processing;Dynamic range},
	doi={10.1109/TASSP.1974.1162598},
	ISSN={0096-3518},
	month=oct,
}

@unpublished{PERTUSA10-Book,
	title = {Computationally efficient methods for polyphonic music transcription},
	author = {Pertusa, Antonio},
	year = {2010},
	note ={Ph.D thesis}
}

@inproceedings{BELLO00-Techniques,
	title={Techniques for Automatic Music Transcription.},
	author={Bello, Juan Pablo and Monti, Giuliano and Sandler, Mark B and others},
	booktitle={International Symposium on Music Information Retrieval},
	year={2000},
	location = "Plymouth",
	pages = "23-25",
}

@unpublished{Klapuri-Thesis,
	author = {Klapuri, Anssi},
	title = {Automatic Transcription of Music - {Master of Science Thesis}},
	note = {Master of Science Thesis},
	institution = {TAMPERE UNIVERSITY OF TECHNOLOGY},
	year = {1998},
}

@article{OPPENHEIM68-Nonlinear,
	author={A. V. Oppenheim and R. W. Schafer and T. G. Stockham},
	journal={Proceedings of the IEEE},
	title={Nonlinear filtering of multiplied and convolved signals},
	year={1968},
	volume={56},
	number={8},
	pages={1264-1291},
	keywords={Filtering;Nonlinear filters;Linear systems;Laboratories;Application software;Nonlinear systems;Signal synthesis;Convolution;Deconvolution;Maximum likelihood detection},
	doi={10.1109/PROC.1968.6570},
	ISSN={0018-9219},
	month=aug,
}

@article{BOGERT63-Cepstrum,
	Author = {Bogert, Bruce P. and Healy, M. J. R. and Tukey, John W.},
	Title = {The quefrency analysis of time series for echoes: Cepstrum, pseudo-autocovariance, cross-cepstrum and saphe cracking},
	Journal = {},
	Year = {1963},
	Pages = {209--243},
	Keywords = {}
}

@article{NOLL67-Cepstrum-Pitch,
	author = {Noll,A. Michael },
	title = {Cepstrum Pitch Determination},
	journal = {The Journal of the Acoustical Society of America},
	volume = {41},
	number = {2},
	pages = {293-309},
	year = {1967},
	doi = {10.1121/1.1910339},
}

@inproceedings{FOOTE01-Beat,
	author={J. Foote and S. Uchihashi},
	booktitle={IEEE International Conference on Multimedia and Expo, 2001. ICME 2001.},
	title={The beat spectrum: a new approach to rhythm analysis},
	year={2001},
	volume={},
	number={},
	pages={881-884},
	keywords={Rhythm;Visualization;Vectors;Cepstral analysis;Laboratories;HTML;Transform coding;Mel frequency cepstral coefficient;Psychology;Euclidean distance},
	doi={10.1109/ICME.2001.1237863},
	ISSN={},
	month=aug,
}

@article{BELLO05-Tutorial,
	author={J. P. Bello and L. Daudet and S. Abdallah and C. Duxbury and M. Davies and M. B. Sandler},
	journal={IEEE Transactions on Speech and Audio Processing},
	title={A tutorial on onset detection in music signals},
	year={2005},
	volume={13},
	number={5},
	pages={1035-1047},
	keywords={acoustic signal processing;signal detection;time-frequency analysis;onset detection;music signals;indexing techniques;signal short-time spectrum;signal amplitude envelope;spectral magnitudes;time-frequency representations;probabilistic signal models;model-based change point detection;Tutorial;Multiple signal classification;Signal detection;Signal analysis;Indexing;Time frequency analysis;Envelope detectors;Phase detection;Testing;Guidelines;Attack transcients;audio;note segmentation;novelty detection},
	doi={10.1109/TSA.2005.851998},
	ISSN={1063-6676},
	month=sep,}

@inproceedings{Alonso03-Tempo,
	title={A study of tempo tracking algorithms from polyphonic music signals},
	author={Alonso, Miguel and David, Bertrand and Richard, Ga{\"e}l},
	booktitle={4th COST 276 Workshop},
	year={2003}
}

@article{PAPADOPOULOS02,
	title={Mathematics and music theory: From Pythagoras to Rameau},
	author={Papadopoulos, Athanase},
	journal={The Mathematical Intelligencer},
	volume={24},
	number={1},
	pages={65--73},
	year={2002},
	publisher={Springer}
}

@article{TEMPERLEY99-key,
	ISSN = {07307829, 15338312},
	URL = {http://www.jstor.org/stable/40285812},
	abstract = {This study examines the Krumhansl-Schmuckler key-finding model, in which the distribution of pitch classes in a piece is compared with an ideal distribution or "key profile" for each key. Several changes are proposed. First, the formula used for the matching process is somewhat simplified. Second, alternative values are proposed for the key profiles themselves. Third, rather than summing the durations of all events of each pitch class, the revised model divides the piece into short segments and labels each pitch class as present or absent in each segment. Fourth, a mechanism for modulation is proposed; a penalty is imposed for changing key from one segment to the next. An implementation of this model was subjected to two tests. First, the model was tested on the fugue subjects from Bach's Well-Tempered Clavier; the model's performance on this corpus is compared with the performances of other models. Second, the model was tested on a corpus of excerpts from the Kostka and Payne harmony textbook (as analyzed by Kostka). Several problems with the modified algorithm are discussed, concerning the rate of modulation, the role of harmony in key finding, and the role of pitch "spellings." The model is also compared with Huron and Parncutt's exponential decay model. The tests presented here suggest that the key-profile model, with the modifications proposed, can provide a highly successful approach to key finding.},
	author = {David Temperley},
	journal = {Music Perception: An Interdisciplinary Journal},
	number = {1},
	pages = {65--100},
	publisher = {University of California Press},
	title = {What's Key for Key? The Krumhansl-Schmuckler Key-Finding Algorithm Reconsidered},
	volume = {17},
	year = {1999}
}

@book{KRUMHANSL01-key,
	title={Cognitive foundations of musical pitch},
	author={Krumhansl, Carol L},
	year={2001},
	publisher={Oxford University Press}
}


@article{FRITZ75-temperament,
	ISSN = {00141836},
	URL = {http://www.jstor.org/stable/850355},
	author = {Fritz A. Kuttner},
	journal = {Ethnomusicology},
	number = {2},
	pages = {163--206},
	publisher = {University of Illinois Press},
	title = {Prince Chu Tsai-Yü's Life and Work: A Re-Evaluation of His Contribution to Equal Temperament Theory},
	volume = {19},
	year = {1975}
}

@misc{BAIN03,
	title={The harmonic series},
	author={Bain, Reginald},
	year={2003}
}

@inproceedings{DRESSLER05,
	title={Extraction of the melody pitch contour from polyphonic audio},
	author={Dressler, Karin},
	booktitle={Proc. 6th International Conference on Music Information Retrieval},
	volume={110},
	year={2005}
}

@inproceedings{MAROLT04,
	title={On finding melodic lines in audio recordings},
	author={Marolt, Matija},
	booktitle={Proceedings of the International Conference on Digital Audio Effects},
	pages={217--221},
	year={2004}
}

@article{GOTO04,
	title={A real-time music-scene-description system: Predominant-F0 estimation for detecting melody and bass lines in real-world audio signals},
	author={Goto, Masataka},
	journal={Speech Communication},
	volume={43},
	number={4},
	pages={311--329},
	year={2004},
	publisher={Elsevier}
} 

@inproceedings{RYYNANEN07,
	title={Polyphonic music transcription using note event modeling for MIREX 2007},
	author={Ryyn{\"a}nen, Matti and Klapuri, Anssi},
	booktitle={International Conference on Music Information Retrieval},
	year={2007},
	organization={Citeseer}
}

@inproceedings{POLINER05,
	title={A Classification Approach to Melody Transcription.},
	author={Poliner, Graham E and Ellis, Daniel PW},
	booktitle={ISMIR},
	volume={2005},
	pages={6th},
	year={2005}
}

@inproceedings{PAIVA04,
	title={A methodology for detection of melody in polyphonic musical signals},
	author={Paiva, Rui Pedro and Mendes, Teresa and Cardoso, Am{\'\i}lcar},
	booktitle={Audio Engineering Society Convention 116},
	year={2004},
	organization={Audio Engineering Society}
}

@misc{VINCENT05,
	TITLE = {{Predominant-F0 estimation using Bayesian harmonic waveform models}},
	AUTHOR = {Vincent, Emmanuel and Plumbley, Mark D.},
	URL = {https://hal.inria.fr/inria-00544667},
	NOTE = {2005 Music Information Retrieval Evaluation eXchange (MIREX)},
	YEAR = {2005},
	PDF = {https://hal.inria.fr/inria-00544667/file/vincent_MIREX05.pdf},
	HAL_ID = {inria-00544667},
	HAL_VERSION = {v1},
}

@book{OSOWSKI16,
	author = {Stanisław Osowski},
	title = {Cyfrowe przetwarzanie sygnałów z zastosowaniem Matlaba},
	year = {2016},
	publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
}

@article{TALKIN95-RAPT,
	title={A robust algorithm for pitch tracking (RAPT)},
	author={Talkin, David},
	journal={Speech coding and synthesis},
	volume={495},
	pages={518},
	year={1995}
}

@article{CHEVEIGNE02-Yin,
	author = {de Cheveigné,Alain  and Kawahara,Hideki },
	title = {YIN, a fundamental frequency estimator for speech and music},
	journal = {The Journal of the Acoustical Society of America},
	volume = {111},
	number = {4},
	pages = {1917-1930},
	year = {2002},
	doi = {10.1121/1.1458024},
}

@INPROCEEDINGS{FOOTE00-Kernel,
	author={J. Foote},
	booktitle={2000 IEEE International Conference on Multimedia and Expo. ICME2000. Proceedings. Latest Advances in the Fast Changing World of Multimedia (Cat. No.00TH8532)},
	title={Automatic audio segmentation using a measure of audio novelty},
	year={2000},
	volume={1},
	number={},
	pages={452-455 vol.1},
	keywords={audio signal processing;music;fractals;signal sources;multimedia systems;indexing;automatic audio segmentation;audio novelty measure;local self-similarity analysis;individual note boundaries;natural segment boundaries;verse/chorus;speech/music transitions;acoustic cues;indexing;segmenting;beat tracking;music;audio sources;Speech;Laboratories;Indexing;Acoustic measurements;Computer applications;Time measurement;Spectral analysis;Frequency domain analysis;Fast Fourier transforms;Mel frequency cepstral coefficient},
	doi={10.1109/ICME.2000.869637},
	ISSN={},
	month={July},
}
 
@book{SIKORSKI10,
	author = {Kazimierz Sikorski},
	title = {Harmonia 1},
	year = {2010},
	publisher = {Polskie Wydawnictwo Muzyczne}
}

@book{ZGANIACZ02,
	author = {Liliana Zganiacz-Mazur},
	title = {Teoria muzyki},
	year = {2002},
	publisher = {Polskie Wydawnictwo Muzyczne}
}

@ARTICLE{SALAMON14,
	author={J. Salamon and E. Gomez and D. P. W. Ellis and G. Richard},
	journal={IEEE Signal Processing Magazine},
	title={Melody Extraction from Polyphonic Music Signals: Approaches, applications, and challenges},
	year={2014},
	volume={31},
	number={2},
	pages={118-134},
	keywords={audio signal processing;information retrieval;music;audio signal processing;music information retrieval;algorithm evaluation;algorithm design;international evaluation campaign;musical processing perspectives;musical recording;dominant melody pitch;frequency value sequence;polyphonic music signals;melody extraction algorithms;Signal processing algorithms;Time-frequency analysis;Multiple signal classification;Instruments;Music;Data mining;Harmonic analysis},
	doi={10.1109/MSP.2013.2271648},
	ISSN={1053-5888},
	month=mar









